# BitmapUtils

./: README.md
BitmapUtils/app/: build.gradle
BitmapUtils/app/src/main/: AndroidManifest.xml
BitmapUtils/app/src/main/Assets/: app_info_json.json  top_app_info_json.json
BitmapUtils/app/src/main/java/com/ice/bitmaputils/activity/: AppInfoActivity.java  AppListActivity.java  BaseHttpActivity.java  BitmapUtilsAcivity.java  CornerBitmapActivity.java  HttpActivity.java  MainActivity.java  SaveBitmapActivity.java
BitmapUtils/app/src/main/java/com/ice/bitmaputils/data/: AppInfoData.java
BitmapUtils/app/src/main/java/com/ice/bitmaputils/services/: HttpService.java
BitmapUtils/app/src/main/java/com/ice/bitmaputils/utils/: BitmapUtils.java  FileUtils.java  ProgressResponseBody.java  Utils.java
BitmapUtils/app/src/main/java/com/ice/bitmaputils/view/: BackgroundView.java  MaxListView.java  ProgressButton.java
BitmapUtils/app/src/main/res/anim/: flipper_anim_in.xml  flipper_anim_out.xml
BitmapUtils/app/src/main/res/drawable/: app_divdier_bg.xml
BitmapUtils/app/src/main/res/layout/: activity_app_info_layout.xml  activity_app_list_layout.xml  activity_bitmap_layout.xml  activity_corner_layout.xml  activity_http_layout.xml  activity_main.xml  activity_save_layout.xml  card_item.xml  list_item.xml
BitmapUtils/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BitmapUtils/app/src/main/res/xml/: file_paths.xml
BitmapUtils/gradle/wrapper/: gradle-wrapper.properties
