apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ice.bitmaputils"
        minSdkVersion 23
        targetSdkVersion 27
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        high_quality {
            buildConfigField "boolean", "HIGH_ARGB", "true"
            manifestPlaceholders = [CHANNEL_VALUE: "heigh_qulity", APP_NAME: "@string/app_name",APP_ICON:"@mipmap/ic_launcher"]
        }

        middle_quality {
            buildConfigField "boolean", "HIGH_ARGB", "false"
            manifestPlaceholders = [CHANNEL_VALUE: "heigh_qulity", APP_NAME: "@string/app_name",APP_ICON:"@mipmap/ic_launcher"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
